SERVER_PORT=8081

POSTGRES_URL=jdbc:postgresql://postgres:5432/innovation-scoreboard
POSTGRES_USERNAME=innovation-scoreboard
POSTGRES_PASSWORD=password

ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=user
ELASTICSEARCH_PASSWORD=password
ELASTICSEARCH_NAMESPACE_PREFIX=innovation-scoreboard

S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_BUCKET_NAME=noi-innovation-scoreboard-dev
S3_REGION=eu-central-1

SECURITY_ALLOWED_ORIGINS=http://localhost:3000
KEYCLOAK_URL=http://keycloak:8080/auth
KEYCLOAK_REALM=noi
KEYCLOAK_CLIENT_ID=davinci-innovation-scoreboard-api
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SSL_REQUIRED=external
